
services:

  cfgsvr1:
    container_name: cfgsvr1
    image: mongo:5.0.31
    command: mongod --configsvr --replSet cfgrs --bind_ip 0.0.0.0 --port 27019 --dbpath /data/db
    ports:
      - 40000:27019
    volumes:
      - cfgsvr1:/data/db

  cfgsvr2:
    container_name: cfgsvr2
    image: mongo:5.0.31
    command: mongod --configsvr --replSet cfgrs --bind_ip 0.0.0.0 --port 27019 --dbpath /data/db
    ports:
      - 40001:27019
    volumes:
      - cfgsvr2:/data/db

  cfgsvr3:
    container_name: cfgsvr3
    image: mongo:5.0.31
    command: mongod --configsvr --replSet cfgrs --bind_ip 0.0.0.0 --port 27019 --dbpath /data/db
    ports:
      - 40002:27019
    volumes:
      - cfgsvr3:/data/db

volumes:
  cfgsvr1: {}
  cfgsvr2: {}
  cfgsvr3: {}
