
services:

  shard2svr1:
    container_name: shard2svr1
    image: mongo:5.0.31
    command: mongod --shardsvr --replSet shard2rs --port 27018 --bind_ip 0.0.0.0 --dbpath /data/db
    ports:
      - 50003:27018
    volumes:
      - shard2svr1:/data/db

  shard2svr2:
    container_name: shard2svr2
    image: mongo:5.0.31
    command: mongod --shardsvr --replSet shard2rs --port 27018 --bind_ip 0.0.0.0 --dbpath /data/db
    ports:
      - 50004:27018
    volumes:
      - shard2svr2:/data/db

  shard2svr3:
    container_name: shard2svr3
    image: mongo:5.0.31
    command: mongod --shardsvr --replSet shard2rs --port 27018 --bind_ip 0.0.0.0 --dbpath /data/db
    ports:
      - 50005:27018
    volumes:
      - shard2svr3:/data/db

volumes:
  shard2svr1: {}
  shard2svr2: {}
  shard2svr3: {}
